server { 
		listen 80; 
		server_name _;

		location ^~ /uploads/ { 
			alias /home/box/web/uploads/;
		}
		location ~* ^.+\.\w+$ { 
			root /home/box/web/public; 
		}
		location = / {
			proxy_pass http://0.0.0.0:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			error_log /home/box/test.error.log;
		}
}
